#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint transparent_background;
    uint pad0;
    vec4 background;
} pc;

layout(set = 0, binding = 0) readonly buffer PixelStateBuffer {
    vec4 pixel_state[];
};

layout(set = 0, binding = 1) readonly buffer PixelDepthBuffer {
    float pixel_depth[];
};

layout(set = 0, binding = 2, rgba8) uniform writeonly image2D out_image;
layout(set = 0, binding = 3, r32f) uniform writeonly image2D out_depth;

void main() {
    const uvec2 gid = gl_GlobalInvocationID.xy;
    if (gid.x >= pc.width || gid.y >= pc.height) {
        return;
    }

    const uint idx = gid.y * pc.width + gid.x;
    const vec4 state = pixel_state[idx];
    imageStore(out_depth, ivec2(gid), vec4(pixel_depth[idx], 0.0, 0.0, 0.0));

    const float transmittance = clamp(state.a, 0.0, 1.0);
    const float alpha = 1.0 - transmittance;
    if (pc.transparent_background != 0u) {
        const vec3 straight_rgb = alpha > 1e-6 ? state.rgb / alpha : vec3(0.0);
        imageStore(out_image, ivec2(gid), vec4(clamp(straight_rgb, vec3(0.0), vec3(1.0)), alpha));
        return;
    }

    const vec3 rgb = clamp(state.rgb + transmittance * pc.background.rgb, vec3(0.0), vec3(1.0));
    imageStore(out_image, ivec2(gid), vec4(rgb, 1.0));
}
