<rml>
<head>
  <link type="text/template" href="floating_window.rml"/>
  <link type="text/rcss" href="dataset_import_panel.rcss"/>
</head>
<body template="floating-window" data-model="dataset_import">

  <span class="impdlg-subtitle text-muted">{{configure_paths}}</span>
  <div class="separator"></div>

  <div class="impdlg-info-row">
    <span class="impdlg-field-label text-muted">{{images_dir_label}}</span>
    <div class="impdlg-info-main">
      <span class="impdlg-value text-default">{{images_path}}</span>
      <span class="impdlg-meta text-muted">{{images_count_text}}</span>
    </div>
  </div>

  <div class="impdlg-info-row">
    <span class="impdlg-field-label text-muted">{{sparse_dir_label}}</span>
    <div class="impdlg-info-main">
      <span class="impdlg-value text-default">{{sparse_path}}</span>
    </div>
  </div>

  <div class="impdlg-info-row" data-if="show_masks">
    <span class="impdlg-field-label text-muted">{{masks_dir_label}}</span>
    <div class="impdlg-info-main">
      <span class="impdlg-value text-default">{{masks_path}}</span>
      <span class="impdlg-meta text-muted">{{mask_count_text}}</span>
    </div>
  </div>

  <div class="separator"></div>

  <div class="impdlg-field-row">
    <span class="impdlg-field-label text-muted">{{output_dir_label}}</span>
    <input type="text" class="impdlg-input" data-value="output_path" />
    <button class="btn btn--secondary impdlg-browse-btn" data-event-click="browse_output">{{browse_label}}</button>
  </div>

  <div class="impdlg-field-row">
    <span class="impdlg-field-label text-muted">{{init_file_label}}</span>
    <input type="text" class="impdlg-input" data-value="init_path" />
    <button class="btn btn--secondary impdlg-browse-btn" data-event-click="browse_init">{{browse_label}}</button>
  </div>

  <span class="impdlg-note text-muted">{{help_text}}</span>

  <div class="impdlg-buttons">
    <button class="btn btn--secondary impdlg-action-btn" data-event-click="do_cancel">{{cancel_label}}</button>
    <button class="btn btn--primary impdlg-action-btn"
            data-event-click="do_load"
            data-attrif-disabled="!can_load">{{load_label}}</button>
  </div>

</body>
</rml>
