/* Input settings theme overrides. */

.is-section-title {
    color: @{primary};
}

.is-hint {
    color: @{text_dim};
}

.is-label,
.is-action-name,
.is-binding-desc {
    color: @{text};
}

.is-binding-section {
    color: @{primary};
    background-color: @{panel.primary_bg_soft};
}

.is-binding-desc.is-capturing {
    color: @{warning};
}

.is-conflict-overlay {
    background-color: @{alpha(background,0.72)};
}

.is-conflict-dialog {
    background-color: @{surface};
    border-color: @{warning};
}

.is-conflict-title {
    color: @{warning};
}

.is-conflict-message {
    color: @{text};
}
