<rml>
<head>
  <link type="text/template" href="floating_window.rml"/>
  <link type="text/rcss" href="mesh2splat_panel.rcss"/>
</head>
<body template="floating-window" data-model="mesh2splat">

  <div class="m2s-section">
    <span class="m2s-section-title text-accent">{{source_mesh_label}}</span>
    <div id="mesh-list" class="m2s-list">
      <span class="m2s-empty text-muted" data-if="show_no_meshes">{{no_meshes_label}}</span>
      <div class="m2s-list-row interactive-row"
           data-for="mesh : meshes"
           data-class-selected="mesh.selected"
           data-attr-data-mesh-name="mesh.name">
        <span class="m2s-list-name text-default">{{mesh.name}}</span>
        <span class="m2s-list-meta text-muted">{{mesh.stats_text}}</span>
      </div>
    </div>
  </div>

  <div class="separator"></div>

  <div class="m2s-section">
    <span class="m2s-section-title text-accent">{{gaussian_scale_label}}</span>
    <div class="setting-row">
      <input id="gaussian-scale-slider"
             type="range"
             class="setting-slider"
             data-value="gaussian_scale"
             min="0.1"
             max="2.0"
             step="0.01" />
      <span class="slider-value">{{gaussian_scale_text}}</span>
    </div>
    <span class="m2s-help text-muted">{{gaussian_scale_help}}</span>
  </div>

  <div class="separator"></div>

  <div class="m2s-section">
    <span class="m2s-section-title text-accent">{{sampling_density_header}}</span>

    <span class="m2s-label text-default">{{sampling_density_label}}</span>
    <div class="setting-row">
      <input id="quality-slider"
             type="range"
             class="setting-slider"
             data-value="quality"
             min="0"
             max="1"
             step="0.01" />
      <span class="slider-value">{{quality_text}}</span>
    </div>
    <span class="m2s-help text-muted">{{sampling_density_help}}</span>

    <span class="m2s-label m2s-label--spaced text-default">{{max_resolution_label}}</span>
    <div id="resolution-list" class="m2s-chip-list">
      <div class="m2s-chip select-chip"
           data-for="option : resolutions"
           data-class-selected="option.selected"
           data-attr-data-resolution-index="option.index">{{option.label}}</div>
    </div>
    <span class="m2s-help text-muted">{{max_resolution_help}}</span>
  </div>

  <div class="separator"></div>

  <div class="m2s-summary-row">
    <span class="m2s-summary-label text-muted">{{effective_resolution_label}}</span>
    <span class="m2s-summary-value text-default">{{effective_resolution}}</span>
  </div>

  <div class="m2s-progress-wrap" data-if="show_progress">
    <progress class="m2s-progress" max="1" data-attr-value="progress_value"></progress>
    <span class="progress__text">{{progress_pct}}</span>
    <span class="m2s-stage-text text-muted">{{progress_stage}}</span>
  </div>

  <span class="m2s-error status-error" data-if="show_error">{{error_text}}</span>

  <div class="m2s-buttons">
    <button class="btn btn--primary m2s-action-btn"
            data-event-click="do_convert"
            data-attrif-disabled="!can_convert">{{convert_label}}</button>
  </div>

</body>
</rml>
