<rml>
<head>
  <link type="text/template" href="floating_window.rml"/>
  <link type="text/rcss" href="plugin_marketplace.rcss"/>
</head>
<body template="floating-window" data-model="plugin_marketplace">

  <span class="status-text status-info">{{title_line}}</span>
  <span class="mp-warning-text">{{warning_body}}</span>

  <div class="separator"></div>

  <!-- Filter / Sort controls -->
  <div class="mp-controls">
    <span class="text-disabled">{{filter_label}}</span>
    <select data-value="filter_idx" class="mp-select">
      <option value="0">{{filter_all}}</option>
      <option value="1">{{filter_installed}}</option>
      <option value="2">{{filter_not_installed}}</option>
    </select>
    <span class="text-disabled mp-sort-label">{{sort_label}}</span>
    <select data-value="sort_idx" class="mp-select-sort">
      <option value="0">{{sort_pop_desc}}</option>
      <option value="1">{{sort_pop_asc}}</option>
      <option value="2">{{sort_name_asc}}</option>
      <option value="3">{{sort_name_desc}}</option>
    </select>
  </div>

  <!-- Manual URL install -->
  <div class="mp-manual-section">
    <span class="text-disabled">{{url_label}}</span>
    <div class="mp-manual-row">
      <input type="text" id="manual-url-input" class="mp-url-input" data-value="manual_url" />
      <button id="btn-install-url" class="btn btn--success mp-install-btn" data-event-click="install_from_url">{{install_btn_label}}</button>
    </div>
    <div id="manual-feedback" class="card-feedback hidden">
      <progress id="manual-feedback-progress" class="card-progress hidden" max="1" value="0" />
      <span id="manual-feedback-progress-text" class="card-progress-text hidden"></span>
      <span id="manual-feedback-success" class="status-text status-success hidden"></span>
      <span id="manual-feedback-error" class="status-text status-error hidden"></span>
    </div>

    <!-- Supported formats (collapsible) -->
    <div id="formats-header" class="section-header mp-formats-header">
      <span class="section-arrow" id="formats-arrow">&#x25B6;</span>
      <span>{{formats_label}}</span>
    </div>
    <div id="formats-content" class="section-content collapsed">
      <div class="mp-format-item">https://github.com/owner/repo</div>
      <div class="mp-format-item">github:owner/repo</div>
      <div class="mp-format-item">owner/repo</div>
    </div>
  </div>

  <div class="separator"></div>

  <!-- Empty state -->
  <div id="empty-state" class="hidden">
    <span class="text-disabled">{{no_plugins_text}}</span>
    <span class="text-disabled">{{edit_list_hint}}</span>
  </div>

  <!-- Card grid (data-for driven) -->
  <div id="card-grid" class="card-grid">
    <div class="plugin-card"
         data-for="p : plugins"
         data-attr-id="'card-' + p.card_id"
         data-attr-data-card-id="p.card_id">

      <div class="card-info"
           data-attr-data-action="p.info_action"
           data-attr-data-url="p.github_url">
        <span class="card-name">{{ p.name }}</span>
        <span class="card-version status-info" data-if="p.has_version">{{ p.version_label }}</span>
        <span class="card-repo text-disabled" data-if="p.has_repo">{{ p.repo_label }}</span>
        <span class="card-metrics mp-warning-text" data-if="p.has_metrics">{{ p.metrics_text }}</span>
        <span class="card-tags text-disabled" data-if="p.has_tags">{{ p.tags_text }}</span>
        <span class="card-local status-info" data-if="p.is_local">{{ local_label }}</span>
        <span data-if="p.is_installed"
              data-attr-class="'card-status ' + p.status_class">{{ p.status_text }}</span>
        <span class="card-error status-error" data-if="p.has_error">{{ error_label }}</span>
        <span class="card-description text-disabled" data-if="!p.has_error">{{ p.description }}</span>
        <div class="separator"></div>
      </div>

      <div class="card-feedback hidden" data-attr-id="'feedback-' + p.card_id">
        <progress class="card-progress hidden"
                  max="1"
                  value="0"
                  data-attr-id="'feedback-' + p.card_id + '-progress'"></progress>
        <span class="card-progress-text hidden"
              data-attr-id="'feedback-' + p.card_id + '-progress-text'"></span>
        <span class="status-text status-success hidden"
              data-attr-id="'feedback-' + p.card_id + '-success'"></span>
        <span class="status-text status-error hidden"
              data-attr-id="'feedback-' + p.card_id + '-error'"></span>
      </div>

      <!-- Startup checkbox (two variants for checked state) -->
      <div class="card-startup-row" data-if="p.show_startup_checked">
        <input type="checkbox" checked="checked"
               data-action="startup"
               data-attr-data-card-id="p.card_id"
               data-attr-data-plugin="p.plugin_name" />
        <span class="card-startup-label text-disabled">{{ startup_label }}</span>
      </div>
      <div class="card-startup-row" data-if="p.show_startup_unchecked">
        <input type="checkbox"
               data-action="startup"
               data-attr-data-card-id="p.card_id"
               data-attr-data-plugin="p.plugin_name" />
        <span class="card-startup-label text-disabled">{{ startup_label }}</span>
      </div>

      <!-- Action buttons -->
      <div class="card-buttons" data-attr-id="'btns-' + p.card_id">
        <button class="btn btn--success" data-if="p.show_install"
                data-action="install"
                data-attr-data-card-id="p.card_id">{{ install_label }}</button>
        <button class="btn btn--success" data-if="p.show_load"
                data-action="load"
                data-attr-data-card-id="p.card_id"
                data-attr-data-plugin="p.plugin_name">{{ load_label }}</button>
        <button class="btn btn--warning" data-if="p.show_unload"
                data-action="unload"
                data-attr-data-card-id="p.card_id"
                data-attr-data-plugin="p.plugin_name">{{ unload_label }}</button>
        <button class="btn btn--primary" data-if="p.show_reload"
                data-action="reload"
                data-attr-data-card-id="p.card_id"
                data-attr-data-plugin="p.plugin_name">{{ reload_label }}</button>
        <button class="btn btn--primary" data-if="p.show_update"
                data-action="update"
                data-attr-data-card-id="p.card_id"
                data-attr-data-plugin="p.plugin_name">{{ update_label }}</button>
        <button class="btn btn--error" data-if="p.show_uninstall"
                data-action="uninstall"
                data-attr-data-card-id="p.card_id"
                data-attr-data-plugin="p.plugin_name">{{ uninstall_label }}</button>
      </div>
    </div>
  </div>

  <!-- Uninstall confirmation overlay -->
  <div id="confirm-overlay" class="confirm-overlay hidden">
    <div class="confirm-dialog">
      <span id="confirm-message" class="confirm-message"></span>
      <div class="separator"></div>
      <div class="confirm-buttons">
        <button class="btn btn--secondary" data-event-click="confirm_no">{{confirm_no_label}}</button>
        <button class="btn btn--error" data-event-click="confirm_yes">{{confirm_yes_label}}</button>
      </div>
    </div>
  </div>

</body>
</rml>
