<rml>
<head>
    <link type="text/rcss" href="scene_tree.rcss"/>
    <link type="text/rcss" href="history_shared.rcss"/>
</head>
<body id="body">
    <div class="scene-header">
        <div class="scene-header-row">
            <div class="scene-tab-bar">
                <button id="scene-tab" type="button" class="scene-tab">Scene</button>
                <button id="history-tab" type="button" class="scene-tab">History</button>
            </div>
        </div>
        <div id="scene-chip-row" class="scene-chip-row">
            <span id="summary-model-chip" class="scene-chip scene-chip--accent"></span>
            <span id="summary-node-chip" class="scene-chip"></span>
            <span id="summary-selection-chip" class="scene-chip"></span>
            <span id="summary-filter-chip" class="scene-chip"></span>
        </div>
    </div>

    <div id="scene-view">
        <div id="search-container">
            <img id="search-icon" class="row-icon" src="../icon/scene/search.png" />
            <input id="filter-input" type="text" placeholder="Search" />
            <button id="filter-clear" type="button">
                <img src="../icon/scene/x.png" />
            </button>
        </div>

        <div id="empty-state" class="empty-state">
            <div id="empty-primary" class="empty-message"></div>
            <div id="empty-secondary" class="empty-message"></div>
        </div>

        <scene-graph id="tree-container" tab-index="auto"></scene-graph>
    </div>

    <div id="history-container">
        <div class="history-summary">
            <div id="history-summary-label" class="history-summary__label text-muted">Shared History</div>
            <div id="history-summary-value" class="history-summary__value text-default">No history yet</div>
        </div>

        <div id="history-transaction" class="history-transaction status-info"></div>

        <div class="history-actions">
            <button id="history-undo-btn"
                    class="btn btn--primary history-action"
                    type="button">Undo</button>
            <button id="history-redo-btn"
                    class="btn btn--secondary history-action"
                    type="button">Redo</button>
            <button id="history-clear-btn"
                    class="btn btn--ghost history-action history-action--clear"
                    type="button">Clear History</button>
        </div>

        <div id="history-note" class="history-note text-muted">Newest block is at the top. Click a block to jump there. New projects start clean.</div>

        <div class="separator"></div>

        <div class="history-section">
            <span id="history-undo-title" class="history-section__title text-accent">Undo Stack</span>
            <div class="history-list">
                <span id="history-empty-undo" class="history-empty text-muted">Nothing recorded yet</span>
                <div id="history-undo-list" class="history-stack-item" style="display:block; width:100%;"></div>
            </div>
        </div>

        <div class="separator"></div>

        <div class="history-section">
            <span id="history-redo-title" class="history-section__title text-accent">Redo Stack</span>
            <div class="history-list">
                <span id="history-empty-redo" class="history-empty text-muted">Nothing recorded yet</span>
                <div id="history-redo-list" class="history-stack-item" style="display:block; width:100%;"></div>
            </div>
        </div>
    </div>
</body>
</rml>
