<rml>
<head>
  <link type="text/template" href="docked_panel.rml"/>
  <link type="text/rcss" href="selection_groups.rcss"/>
</head>
<body template="docked-panel" data-model="selection_groups">

  <div class="section-header is-expanded" id="hdr-groups">
    <span class="section-arrow is-expanded" id="arrow-groups">&#x25B6;</span>
    <span id="title-groups">{{ groups_title }}</span>
  </div>
  <div id="groups-section" class="section-content">
    <button class="btn btn--secondary btn--full" id="btn-add-group">{{ add_group_label }}</button>
    <div id="groups-list">
      <div class="group-row"
           data-for="group : groups"
           data-class-active="group.active"
           data-attr-data-gid="group.gid">
        <div class="icon-btn lock-btn"
             data-action="lock"
             data-attr-data-gid="group.gid">
          <img data-attr-sprite="group.lock_sprite" />
        </div>
        <div class="color-swatch"
             data-action="color"
             data-attr-data-gid="group.gid"
             data-style-background-color="group.color_css"></div>
        <span class="group-name"
              data-action="select"
              data-attr-data-gid="group.gid">{{ group.label }}</span>
      </div>
    </div>
    <span class="empty-message" id="no-groups-msg" data-if="show_empty_message">{{ empty_message }}</span>
  </div>

  <div id="color-picker-popup" class="color-picker-popup">
    <color-picker id="color-picker-el" />
  </div>

</body>
</rml>
