/* Viewport overlay: toolbars plus retained status dialogs.
 * Shared widget styles are in components.rcss (auto-included via applyTheme). */

body {
    font-family: Inter;
    width: 100%;
    height: 100%;
    position: relative;
}

.toolbar-container {
    display: flex;
    padding: 6dp;
    gap: 4dp;
}

.subtoolbar-container {
    display: flex;
    padding: 4dp;
    gap: 3dp;
}

.toolbar-vertical {
    position: absolute;
    left: 10dp;
    top: 5dp;
    flex-direction: column;
}

.toolbar-hcenter {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    pointer-events: none;
}

.toolbar-hcenter > div {
    pointer-events: auto;
}

.toolbar-separator {
    width: 1dp;
    margin: 2dp 0;
    background-color: rgba(88, 91, 112, 100);
}

.toolbar-vertical .toolbar-separator {
    width: auto;
    height: 1dp;
    margin: 0 2dp;
}

.viewport-status-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.viewport-status-backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.viewport-status-panel {
    position: relative;
    min-width: 320dp;
    max-width: 420dp;
    padding: 16dp 18dp;
    border-width: 1dp;
    display: flex;
    flex-direction: column;
    gap: 8dp;
}

.viewport-status-title {
    font-size: 13dp;
    font-weight: bold;
}

.viewport-status-path,
.viewport-status-stage,
.viewport-status-panel .status-success,
.viewport-status-panel .status-error {
    line-height: 1.3;
}

.viewport-status-progress {
    position: relative;
    width: 100%;
}

.viewport-status-progress progress {
    width: 100%;
}

.viewport-status-actions {
    display: flex;
    justify-content: center;
    margin-top: 4dp;
}

.hidden {
    display: none;
}
